672

per etatem militare 00ςὶ non pote·

το01,111,01 voluntte 000 militia libem ἷμῐέ
nomeu 1101101000* voluntarii' (1100- 11007
Prater servorum delectum 10111

nou debuit 011010 omittere Florus 'er ΙῘΙῙ
nmmum desperatur reipublic· 00κὶ- s

aab?
tls affl}

bantur.

11010, ad quod ιιιιιι descendere emoti ι
runt Romani,c 0010 dictator 110 ιιιοχῖί

nuntiavit et edixit: ‘Qui eupit-othy!
fraudem 0001, quique pennino}
eati iu νίιιοιιῐίι esseut, qui
apud 00 milites fierent, suff

pecuniaque 00 011001111300οἷ17711ίὲ

nh. ιῑιιι ἳιιέιιι

de Lim
ιιιιιιιιιι feminas [imma-t!
τὲ aare· τῶν ΞιρΞιιι mam-³
ιιιιιιι up. ΡΙιιιιιι-ιιΙι, ²
000. Π. Ην. [ιιι ι’
hortium *ι’-,00 *tir*

Ru [ιιι-ι [011ιῇ

Ηιιιι t* ιιι-ιι

.u? renem
.’rum? ⁴ Ani-
Quid’ secun·

'flaianum tum (1101,

fn „m ἐζῖῗξι a mentione alte
vitiuJ Nc* ,ι ἧφι-0101. ' Iu interroga·
*ed ,ιιι s ‘J ιιιιιιἻιΙ napisnimetboo·
ditio J} aar, ut aliquid suppleu-
ιιιΙ '‘J'ffflnnd :mersium 011010 inte
ἰ ..a-⁹³³¹ „fle 01101101 ‘Jnm quid ego

§ffcssflffiffl vul ¹* dicum? And.

ᾖ. ἓεὲεέιὲιιιῗιιιιε-ιιίταύικ] Tribus

ssffgatiru, Veturia juniorum, Cot·

{tr Manlium Torquatum, 0000 6443
decmtbtt· , qui vitio 000101·οω 0000
affluit, et 01·1000110100001, bellum
panicum 10 ltalia, horumque dueem
Annibalem 0000. Tanti Viri auctori
tate 10010 ‚iuniorum centuria, petit,
Veturium seniorum 0 000. eitun
quos postquam 10 osni, (erut 1010000
septus 10 00οι11110,1ιι quem 1100010001
per pontem, 0010οΕιοῄὶ rui 1011011001
10 010100 denisi-reug) 00000101000013
Μ. Claudium Marcellum et Μ. Va-
lou-lum lavinum, ut bello 010110-
rimor, neque petentes 1010011, cosa:
renuntiat-uun auctoritatemque pre·
1·οῃιίνο omnes centuria secum runt:
Ante 011001, nuno 589. prerogativa
juniorum 0001. 101 gerenda imperitos

NOTAE vnumssuu 'm

Ξ
qui enudus stipendiis erut, quin Unt- 010. alr ἔ

{71:¹0st

nur prudentiam, ut 31111ῑῦ1ιί
00111010 0 senioribus petierintvffl

. uum. potissimum mansimus

tum 00101000 honos. natium ἢ·
dit: ⁶ Quippe adversus 110110ιο to·
uem victorem, 1001 alliun, 000
virtute tantum, 0011 0010 01100003·
nare 0011011110 oportebat? Eos igitar
tum electos 00 οη010000000100 oport·
tuit, qui 000 mlum bellicosi esseut,
et virtute 1011100ιί pollerent, sed 011001
qui 00ιοιί0 et consiliorum 0011101ωο
01000Ιο1001,οῑ suimetipsius artibus
Annibalem premerent. .Ηο0 unt
voluit. Atque 11110 ipsis 00101ιί10,
qulbus 00010100 0 junio-ibn· 00100111
runt, 00000100 creato· 0000 conant
Μαι-0011111001 Laevinum. · cujuscun-
110010 iprum propemodum plebem
paulo poet poenituit, 000 ob 01101·
mutam, 0101 quod nimium -acres et
feroce· 000001 Viri creati, ut memorat
Livius, 111). xxvr. 26. Ad Levium
quidem quod attinet, ei 010110 (10-
01010 Sicilia proviueia, nihilquenl·
lide calideque eum· Annibale egit.
Marcellus aliquot preliis, · ἰωρσὶὶ,
quod ei prorogatum ert, tenpore,
cum Annibale 0010000010, purtim 0010
pugnmt, purtim prospere quiden,
000 umen 0110 insidiantum 10111010
tut fraude, quibus artibus 0010001
erat Annibal. Quin et 0000001011
Tribuuo plebia eodem tempor-glum
cellas, quod 1110 casus exereitus ejus
foret, et quod estiva Venutio ab
ι v ” λ

 

5

