1,. ,mmm nom 0111. iv. CAP. Ξ.

dmm 11110ςί1100 01100”1010010 eoi·
100010 fnit oiim 0011010011 vide Plinii
Ptneg. 0. ⁶2. nbi id vocnt ‘ 011010ιί
10010101·οω postibus! 8001101010 nu·
1010 ei reddi 00000 arbitratur N.
Heinsius, 01 scribas: 111 eii-oo 1011011,
ἕως-11100 in mro, 0101111010 radiis
0010110. Primo 0101111101 30110 Caesari
101100 10 Circensibus 0 senatu 11001010.
Vide Suet. in J 0110 000. ⁷⁶. 1110011001
non 001001 intelligi, 0101 110 Pompeii
11100110, quod 11100 Roma unicum,
11111 01 'im-gine· Virorum illustrium,
Ge quibu· Tacitus non 11ιο 1000. Μει-
linx ἐκώ-0010011110, imaginem ntper
00111010 intelliget 1011000, 10 quibos 010-
1110 circumferebatur Caesaris, 01001 in
Act. Aponi. 000. 1⁹. 000ὺο ἆρ’γυρέουσ
Ἀρτέμιδας argentea 10111010 Minerva
011111, ut recte animadvertit 10. 00001111.
ndicniae argentea, in 0011100 0000·
11011101· sigilio Minerva, 11000 vende·
bant, qui dicebantur ηοω-0101110010-
teii 1. abet. Qui iiii fuerint docet
Graecnu Anonymun scholiastes in
ilinmlocmnt υωινιοὶλὸἡοῡτω, niv-mr
ποοὸυι mh, ἦτοι ὃς cinnoma μικρδ
εὔθυνα, 0111001λὼ 109101 stus-piorum
faetores dicit-ir, 0111 anie-zm 11311000
fecisiti, 01100 vendut. potuis-et 011·
dere 0131101000, 01 ex lance 00101.
mne 011100 011010, qui mbr 0111001
ap. 011111 fnisse. 0111011100. In Floro
vero 0010 dixit in eirea 1001010, ine·
‘ineu per 1001010, ut (1100110111, 10101·
ugit 11100000, per mgis-n vero fer·
ab, qun 111 'perticis circumfereban-
tur. Nnm hae'e iiii decreta 0000 Sue·
turim 001 unctor. Grac. Non intei-
11ςο quid 011 hag-inu circ« 1001010.
Probabilis 001 emendatio 111 civ-oo 101100,
ut mox' ⁶ in theatro: ⁸ in 00110,’
0111103 Nam 1001010, quod Graevio
010001, 0101011010 11101 umquem inveni,
0οο 0 vni. M. 1. 1. 10. 01 11001001.
11. ¹⁶⁶. adferri 00001101 incerta 00111.
Pro 00 enin, qnod ibi 10 utroque
scriptore 10130101, ‘intemplo Jovir,'
εει-1011 quidam 1111110111 in moa, qnod
0011 dubito 011011 preferre. ‘Vid.

1013

011001. “ 11010001. p, 134. Heinsius
distinctionem et explicationem ver·
borum seqq. 1011100110 imagines, con·
firmaret e Tne. 111. Α. 72. decretam
0 Senatu ‘ effigiem Sejano, qne 00011
theatrum Pompeii locaretur ε’ ubi
Lipsius 10111101 1000111 Seneca 011
Marc. 1111. e qno adparet, 110110 ho·
norem immodicum et nimium qni·
110011. fuisse vinum: eoque 011010 re·
ferendum 0010, quod Dio nvn. 61⁷.
00111111, 'liberium ‘ Sej 001 vivi 01010010
10110010 in theatro posuisse-¹ Atque
haec quidem probabiliter de 11. i.
110111010ος 01 videtur -omnino vitium
0000 in voce 01100. Si 0010 101000
consideret verbu Suetonii, ⁴ 1010010,
0100, simulacre juxta Deos,’ dubitare
possit, 011 Florus scripserit, arae,
10111010, imagines. In minuto 0110-
ractere, qno fortunia 0111000, ’ qui
00110 supersunt, Fiori Codd. scripti
00111, exn feciie 001011 fieri ei, ct mox
0 cium, in quo 0111100 tensus 0101, eirca.
⁴ Imagines' 001010, quin 000 cum
templis conjungit Florus, intelligi
0000001 statua in 10010110 Deorum
00011101 unm 1100 quoque 0100οσ11 110·
crem 1111000 refert Dio mv. 242.
0001 Suetonio 01101 ⁸ 0110010010 juxta
Deos! Nec 100110 101110011οι0 esse
distinctionem 00000011οω,111 theam
0101111010 radiis 00110110, tundent 11100
verbe Dioni· xnv. 2⁴⁸. ‘ Etiam ‘in
11100110 0011010 0300 auream 00100010-
que gemmis et 0010 insignem, 000100
nunt Deorum, inferri, et 011000οἰ1100
temam induci decreverunt’ Si quin
docere poterit 011011 1001010111οω 0000,
qnod in 10100110, vei, 111 8001001110
111011, θ’ ι10010 Deos,’ nihii mutandum
erit. Sed verosimile 001 Florum non
tantum 0101001001 0100011 11110101οω10,
verum 0110111 templorum, vei 1000011011,
quae preterea elii 0100101001, 111011110-
nem fecisse. Ryckiun 0110010101,
0100011010 legere, 111 circo 11101100, in
10100110 &uagina-

Disriectn 1011110 urm] ⁶ Effigie 011-
minum: ut 00001101 Tac. 1, 11), 12.

 

