1.. Auum 1110111 ms. 1. cu. 17.

0000111110. Potius suspicor 0011

reliqui excidisse Gallique: idque eo

Ο

- 655

10010111 seripserunt Caledonia. Sene
Latini plerumque 1100 scribunt per e,

facilins fieri potuit, quod 11000 1011- 01 Graeci per η, Remuner- Sed 010.

hebent 10111011, 010 reliqui. Beger.
edidit 8011011111, Gallique. Ipse fete-
tnr se 1011100111 esse, et'verum dicit.
§.2 A latere Etruria infeste] Quid
00111 1110 repetitione, Etruriam 1
111010 infestam esse, cum jem 11110·
rit, duodecim Etruseorum 00011101
conjurasse? Nazeriunus: lutere Etru
ritui-sedon. 801111011αο pes-Ee
11111111 infestata, qv. Jempridem ex
Jord. 111 restituisse optimum Vine-
1010 memini. Vitiosum prorsus esse
vulgatam, nobis 11111 0001111. Sul.
Recepi lectionem Jord. 101011 vineto,
mox 81110. probatam 1 nem 1111 altere
vitio 1100 caret. Fr. Δ lutere Etr-uri⁴
0111 {armen Ryck. et Voss. 8. a 1.
missua Flor. Ceteri scripti
et om. ed. 0001011101 10 vitiosam
scripturam 11 1. Etru-ie 11110110, proter
Aldaeqni Jord. sequutus est.
- ἦ. 8 Omina-anun] 0010111111
00111111 lib. et vetus 0111110, 010 Gensi-
ns‘soe 101 cm, solenni errore. cx·-
mi'ans in membranis 301111011- ctus·
unns et 0111101101 11101010 01100001111,
110 qno 00111110 frustra 1101111101. 810
⁴ ‘ritus' fluvius et ‘ 'fitius’ 010
eedem, nt infre 00111111001.Ρ11.2.
80111111,οω 0011111111 vei 01111111.
Virgilius Cimini montem et 1100111
memorat AEn. vu. ‘ Et Cimini 01110
monte iseum? Mentio up..Liv. in
1110 eadem historie, ⁴ 0111110110 siim ²
et ‘ Ciminioruin 11110010,’ idemque
0111111 ‘ Ciminii montis ’ meminit. Sel·
tege Livium 9. 18. 1. 01 Nostrum
111011 1.11,8. 01111101111100100111110.
Fr. Grunnius Nu. Pei. 1. Fran.
Voss. 1..8 Duisb. 011Ηο Ciminius
ron. et Voss. 8. ulii 611111111060111-
dus 1111101111 etiem Frontinus Ms-
Kenebenii 1. 2. 2. eujus 1110011110οω
amputanti 011111 111, qna 1110 10111111
8111011101, liquebit unde 1111 1110·
1011011 111. Pro celidonius Heius.
nyek. et 2011100. ed 0111111001·οω

10. 000 non Ed. V. et J. 1110 01 infr.
111. 11). 18. habeut 1 10 secunde sylin-
111, quemadmodum 011110 10 10110111
10101111 0110 testetur Vinet. 3011111101,
Nes. et 0111111101 editi Fieri 10110 Ge·
1911011111, quod est 1 Calydone, Urbe
AEtolioe. vid.c1.0ndendorp. ed
Lucan. 1058.

0111111111 interitus 11111111, unte 11111111,
plene 0111111· Calidonia-s eut Hercynius]
Livium imitetur, 1 quo ferme 11100
0101011111 ⁸ Silva 0111 Ciminia magis
1111010νί1 11000 horrenda, 0111111 nu·
per fuere Germanici 11111113 Sal. -A
Ryck. 11101101 hec, 111 medio «nte 111-
vius, et 101101001.0111 vacuum 101·
1111111, sed quod non 0101 dimidiu 01110
harum literarum 0100101. ,

Ut 1011111111 muli deumiura, ὑ
1011111111 periculi ingredi cuderet] Hoe
est! 110 snitum Ciminium 111011101.
Quod debuit ipsis verbis retineri et

exprimi, sieut denuntiatum esse di- ·

10110 testetur Livius: ⁴ Eo forte 00111-
000 1001110010 duobus tribunis 010-
bis venerunt denuntiatum Fabio 10·-
111101 verbis, ne 11110111 Ciminium
transiret! Sel. ⁴ Ne 10110101,’ 1. 0.
110 sustineret, 0010 1111111010 induce.
ret. Auden saepe dicitur de 10 diffi-
0111, 01 01001 00110011. virg. AEn. tx.
42. ‘ Neu struere auderent 1101001,
000 01οἀ010 011000.ο Ε1 ibid. ⁸99.

. ‘ 0111 vi juvenem, quibus audent

111011 Ε110010.’ ovid. 1. Heroid. ⁴1.
⁴ Ausus es, o nimium nimiumque ob-
lite tuorum, ΤΙ111011 00010100 110-
gere 0111111 doio! Servius in Virgil-
AEn. vm. 864. ⁴ Ande, hospes, eon·
temnere opes: Bene,' 1001111, ⁴ Ande,
011111 1010 arduum et difficilem?
sustin. 11. 4. ‘ Singulare 010οΙ0111
seculorum exemplum 1111ρῖ vid.
ibi 1010101. Τ1110. xxi. Advers. 8. et
Tenbm. 111 virg. AEn. vm. 864. 810
101111 Grecos τολμᾶν. Kuhn. ed Diog.
lauert. x. 142. 01 (lutek. 1. Miscet. t.

