ms -uun e·

jo· ur· (ραν- ψῃέ· ι, ηρ aeytfflfflpnnu 1,an
&Pflugznioe οῑὲἔζ. Smpemtm· ¹⁹ funmt Ι y ..ε nm, ‘jucu- “ g
i, ism· bke-001· e· remque, ex· spiritu male ΝΜ ·. ·

istem) iv, 1, ιι Re· moto inflat hel-00⁸ (piatum ‹1- ψῦ- · v

..wssfflfflz affl„ „1⁸32 &mm ..ἐξ 2..
Rjernm bqevetempus i=,-8,·'6 Rebmsub unguite nisu Vina Me* aad}
west: ldne’pll' 1⁴ 55ae ἔξω. mg: ἕω Ὗ ἶ, . εἴ gutum—nur»
aa naum ιαμ), asc, 300¹ κω..- - ἐιω mum m, mvi-,nud-
max*- “ww-0¹* wer-mm {a

Rutupina-(ponbmmhsbmb Rex *wudu-

&mquam ’τ’ · . .. ,

mse-⁶⁹⁸1,1,‘1‘2¹”042¹¹⁹⁸*‘mp.ffl0.'⁹⁶⁹?3 ww ''²²⁸³'‘
nhlmdu- m, ²⁸? {ss6proe &sd-dtanfflufflfiti-ffl,
ωνωξρσῑεώηψὶιιὴῦηιιι mmm-msa - ·
,mxx-fam„ ἐπ” mmm ³ υ.
mwmffia„ mammea
(αξᾞῗωὲῗιῗ mm) '⁹' τ’· ¹⁴ affingi& m, n, 4 επις-ιω·-

Roeilioeabimponmjugo inum in κωπίω innon mod-1 agiu-fi
‚aqna iii, 6, 6 triumpho (30an iv, 2, 88 ·

Ruptum ii. 6. 8⁸ Rapiat boul· &adnuntiamus-fuam Aa·
m. 19, 9 (videRaedpere iritum) effoebi elnaem vunnu it, *usli p

Reoponmm superbum . i iii,u‚ ³ Boou-dem &Ost- Μ
Tu'qnmii ὶ,·1, U chua- numm ·· ε’· ·- - ·¹

Ratun (prb amq: Mum Ju· Rhodope (mons) m} ⁴0⁸ ‘⁴
μοι Ter-inni, ’1,8(μο superate) Μαρια.) iii, ιδ ’· · “ ·
,ρ-ιο, ¹ Εὖ, ’ · ι · Quom ω. ss) ιι “ ” 4 '⁸

Ranrg'ereinnhqumst.q.mnmin· -ffi-(pom fisi-25⁸ '⁴
&alm mnibus ot ‹21pr ⁶ ἀφ’ dffimnr &urg-'affl
ἰξυῖ» &Yiffl (hae. looo pem, muzza &⁸33ss
ffiffff‘s'ifflffldwwz >qa- ’ς’ W θ’. Μ’*-
5¹⁹ssssss- (hm d· ωῶᾀωῐς qd ΠΙ·- ι’1ῆ]ῑῖἔ3ξῖ ςξέηἳὲῃῐὲὶηὲᾗῗαὲὲηξῠιῦ. 1,, ΙΙ
‘mm‘ ”W‘zmae ‘imm‘ ’ἐ ’ἥῑέἒςῑῑῑῖῑῑῇΗ-’Ὴ ‘m
“n-12. guest, m ψ Huju- lud-izi sanguinis·- ἣν, ζῆ... ὗ ² ῌήῌῖἷὲι, ff
mm fust ἥ, 2², 11 fitkcfflmm ξεί, 13, fi Robora μῶυ-Ξ

nymfan puinoetl’metm fi. Η μω awfm Tacitus n affl}
”nem {pum canu-'m auium- {fnlffss'auss‘l1ffipfhffl '⁴³¹ mm-
M ἦ.. ”3 Ι), , ' Π ὲὶιιὶιῆ ῡμμὶἀιιζῐὲη] ..Πιᾙιιῖῑὶῌὶὲιὲὴ ᾗ, Π, Ι·>
{natm Quumqpm. 8 (ἡδο [h'ngani lege} m. m. Ξ Q. ι’, ime n!

ptum) . , . puls 211ou . maluti us emm tn! paup&

 

