m rhotum, lxm

mag-putei& bellum cmi· ἓοιιιίουξελὶἒΜΙ, 12 1111101111,10,1. ’.ιι
οι 13001ροί1· ιιι, 2,4 Vdeffifldeoent>801me<a
Socim-e 0901 1,1,14 sibialiquenfoe- nvibus 0101101· ester 1111ῴωῦ01)οὶ
dem ιί,7,4 11),1680111111101·111(11.0.ὶιιιιιιιίιοιιιιοίιῦο
8001οω11110ιο11101 0111101 duee· po· 10οήτὲ iv, 11,11 (lt-³ 100100. 11111001
mmmddmiihffifl· iv, Δ111.2.’..Ε1031080111,91010011,
2, 77 societate trium 9110019010 orbis absolute dixit)
”fflwssffi-{fflffiffi ι &fflwffi‘ ⁸⁸2⁴?oe {⁰2³2 «1....7 ⁹
V
80011 forunmi 8001111101ὴο0111,18,26 Anu-ple)
Socii Pompeii 11101010 increpent ἰν, 2, Sora (01111) ι, 11, 8
48 Sede-bosfinmpenequiiMwl 10 Somnuapmmroemdmnm 2128
800111011011111010-0111 animum 9011111οι11 Sqnhufflmaevirsst. &intimandi-
1v‚ 2, w· iv, 7, 14 prosocihintervenit 1101111)11,14,8
Pugsslsspa' i, 18,6 89111οο01 AEgyptii 11, 20⁶2
101011110011001111712 Solis Spmmgiaqmmuppaoomiv,
defeetioimllv 0801010011011Η612 2,06

sub 1910 8010 habitare ιν, 12, 62 80101 Spartacium bollum 111, 00
camp-ninii, 6, 22(ὴῖ...0011010110 890110001111Η2021101111111100003οι·
puden-mm. 810 01111. Ε· ν, 111. wadenhem· 111, m, 11
’0111ιιςω1011111114011 011011- Β8ἑ100101 110111(9101“0110091·10111ἔ,111,
get') emtum pumat

Sohtium οοι pommusfeneintlium testudinetectiiv‚1o.o speciemve-tw
0019001010011111,11,2 tium bentmmaRmmvimiim

salemon-cmm 1,18,16 (00011001- 85 a 8900101060οᾡΜοοῳ
tis 1011190111)οι fit, ιιι :explieat Fama. jaculanturRmmn‘ 1. 12, 18 (111 quibu*
810 Veget. iv, 40. ‘diem solennem’ 0.οη11119101111001.’ ndspemfidmss 01·-
νοωῃςιιαιι 9001001110· 10110111οΫ dixe· 1010 ex 00111 pendia sermm orto. ’Δ
ntgalet-’tin‘l'ulh‘i' 1, 6, 8 2³31, zmaeffioegzw Ron- mu

Solicimeurben, 1101101101 (011· 10 om trorum 0001111101 01110109οἶ vett-time·
μωνοΠοροι-ωοερ)11,20, 4. iim, odd. 0001101101000111 quisduhioet.
21801101101011100011100111,0,810001- aeriptmfuiue‘ 1.ρέῗῖςᾷοω

010111 111, 11, 0 Mariu- provinciam 010’ἓ)ωι3000001οι0100010010-,1α
8 Sulpicia lege, 8011011οι ed Speciem 1mpen'i mquisiisse, decuma
(ζαὰωωῑιοοιεὶι, ιιι 11010000101011)111, ἰίιέἑῑέήδροςίοιὲἓίιομαοηῆοδιωε

pecte nv mm

811068011110ιίοοοιιιοιόζιι. manipn- 1111909. Rgmumii, 2,4 tub
110) 11, 2, 0 ne ’1111110001 Samnitium

Βοιιωᾶοιιοωωι, 14 Solitudinem 8·1,22 oubSpem'efibtbelhmwen
11101101000119101101,22,6 solitudine 1,,111.11,2,4
(11. e. ubi 011111 impetat couumpitm Speciosa 111οκ (909 puicu, 0110191000)
pom» ἰ, 0, 2 (0001111 91601101,111,8,16 90018011οη 11111 (11. 0·an
apudT-m'tumi,12,.4⁶15numoeaereip3 mionemspoeiemhabeut ι11,,12 11⁴⁸·-

eorpm, atque 00101 animo regendm' 1110 (10.1 ⁸⁸⁸³)i3 1, 10

Etmeommod· 00101000111109011101801- 0100010009οά10011011,10,1
9100111910οω verbis putent, relatiua va1.udat pulcritudinem 1301101111). Spo-
Max-vna, 2. ‘geexmejenteterei ,1000111 indulgent Romani 111, 12. 10

nin mmm, 01 sibi eive· vel (1031110111Β 89001ιο01οω ballii, 18, 8 pusii ὶ,11,,4
collegam. retunde-,dume Pinus n· Specmuogen 111 11, 7, 8
009.88.Ἠο1101,11001111111ι10101, speculaAtrioemypeois,s‚19vd-
qnod 9111101 haberent, pmentoe’) uti ultima· Septentrionis 8900111511, 6. 6
80111110 (pm 1001110,οῑ11 conduntur 89000110 umuli· (910 001010011)·1ν,2,
ωέῗῗιιιζιιπ 81111 ghqne 0100100110 robur 7689000110(ῳο 019101010)· ι, 17, 4 ’
elanguet· 111, 8,18 8010 exequere Urbem 8900111οω1· ιν, 7, 18
i.1⁸‚148010mutntofingumsemimde- 8 90001010110111011113100111, 2, 87
Βωζιιιπὲξιιἰίἷὶιὶιιιιιι4 (11.0 ,9111111110 quod lgpgrgrdeuffipff 111111ιῄιῖᾪὲ „3⁸³⁸ss

