xiv , mnssx
mffizffl'„²⁵‘zz ., „fflmwffifflfflmss

Μ’ iii, ⁴2 lo iv,
12, 17 Veientis i. 1, 11 Umhai i, 17, 1
vol-inimi: i. 21. 1 Coum bellorum
plerumque occulto i, 11, 1 Οαυωωοη
mumquuuoiLG,4 Qndaultrose
‘bus imperium procedit ii. 8, 1
..wtffttffass‘ts »»·”’»» »’» ·»»’·
cedere Spro obvenire alicui) ε Sic, Cat-
oenn ii‚2,25 Sym-om cesae·
w fi· θ» ⁸⁸ (ID. Tflcit· pt· Aln- ⁸ AB·
nonii ama in Augustum oesoeoe'). eedem
muuooedeu) :Si-³, :escensu ii 1⁷‚13
ortum cessit ιίἱ, l, 2 (pro vinci& sie,
Pam-ogni Antiocho dau! oo libentius,
quod tun {milo cenent in, 8, 18
Celerina in duce quantivis pretii iij,
β’(ιέἓῑίρ (αρηγίιὶω genuf) ii, 18, 1²
&labem ιν, 2, 88. ιν, ², 87
celtiberi ii, 17, 1⁸ vincuntur ι Οι-
ωηὸὠίὲέἵὶξ ”liniant Sertorio iii, 22, 1
Censorio fluvius i, 18, 22
Censorino· LMu-cim)oo⁸. ii‚1⁵.⁷
Comus npu Rom. origo im, 8 Uti-
Ιὶυι i, 8, 6 census pop. Rom. (pro
henin, tuditibus) iv» Β, 21 (Sc eleg-n·
findmePlinius xxxvi, 15. ‘ Curio nihil
h censu habuit prater discordiam prin-
dfflzffl ‘2⁸³2‘ “amm Qbffizz
ligandis mgisstn’tibus sapientia ii, 6, 2⁸
Centurionu Domitii stoliditas ἰν, 12,
ἐξ Centutionea viginti inmun, ti iv, 12,
Cephalania (im.) ii, 9. ⁴
cmuaii montes ii. 0, ⁴
⁰ eugris Liberique certamen camp-nh
ι’ gin-mm inqu-sare unum cum Gano
iilis. 20 Voleni, ibid. Scipioni,- ii, 17,
Cen- fides iv. 12, 69
Cervices gentium tumido inflataque
‘uiuunt §W iv, 12» 2
eunomus ιη’, 8⁶
i'lml l *unffi io 1⁰⁸7 wm- ⁶ ⁶
530⁸&qu (inoffi) 3101028· ffi» 5..ss
(Q 'Emp- Ι» ⁴⁴» 6 ἀΰ.)

Chenuci iv, u, 8⁴
cmm& ἰν, 12. 90

h sunl?

cibun. ιῑιῑ μευ tuna· γ

mnodpitpmnnkuiaffi. ,6

Cicero eon. catilina nonjamin-n-

pnoefncit ἰν,ι, 5 mummium·
“inexpositum iv, ⁸, 5

Cilicioffi‚ll.12· ’filiu
. ⁸ iiix torvus ffliussvssoncgm· iii, uu
poio {un-8, 2 ῃὸιίθιὲειι {nomed-:LPZ
pub man sumbus, ntem hosdem apt-n
¹⁸&ssss iii, ι, 1 odam sunio ἢ.
ξόὲωᾶι ffiffimbmmm, ⁸, m uetes, et mn te-
Ciminius thuo i, 17, 3
υἶίἷῦσιιιοτὶδω obruti· subin finum i.
(fingul- equomqn ii. 18, 14
Qunam rohten ιν, 8, 2 ⁸ Ο
, Cum obsidiones nrbmm ducumn u,
2, 77 cim unum montem vx. mensi}-
’‘zffimgmffi '13³2ss ( manaa)
lamba, 6 (alibi ⁴ coevam‘gm' oppd-
Cifcumacta fortuna (pro veut, unh-
h>0¹3·'‹:31'121'²e²1·1·e armo, Pmoun-’8- Εἰ, 1².
1 (Tacatua i, ⁶6, 0. ‘hue nunc cene
υπς’ ,⁸3 xiia-3⁷, 2. &muntem hd-
lum’ chent)- 01cher ugus uus, 2
,1³⁹ tetroretp not-nonus u, 2, 21 §qm-nb
wa! Τιαὶῒζιιῖιὶ 52, ⁴3. catanam
cuicum& cucuqadnre, α·
iii. 11, 8 mnu iv, 2, ⁸⁸ u
2⁸:112 (35¹3, 2¹? 9’mq2295ffi5 aff}- ς·
2¹³⁰: i: ‘¹²⁰⁶-12222332252 ma:
ιω ec magnes. ¹3¹
dum etat Iocoenio in inis Curtii ir, 1⁸.
⁶. ¹ unum mulsit-dinem ciunt-di
ntzcioribuspooeez' ubietsequoetinffl
onem postulant... untur :den ne-
ffiffifflfiffiff «ξιοίὼᾈῗπ
‚ ο 9· ·
»ω’ ww, πεζῇ..) ⁹²*

cam (arba) iii, 1, ιε (Amnon-ep

auf->¹ . .
, Οἰωῃᾱ ιτξὶἶιὲἷιιδίι, 12, u
citerior Hispania (h. e. ptop'ormb')

iv, 2, ωε» ,own iv, u, ap

 

