-··· σε. *nummisma-2 ιι luo

1638 L. A'nm From. 01 Salmatia mem ’Δῶρα-
1111111 e 000.Μ8.11ι10008111 antehac 00110111.1..11301101ΒΜ.οΡ8Ἰ
Mas. 12.-· · “

-1.. Αιιιι. nou-i Epime rerum Romanarum, 0081 uotis· Jo. ’
stadii et chronologicis 08001811αηί08 01. Saluuii.- mandit 1818188
Ampelim.010nii.12. .

- Α11181010001111. 12. cum omum lae. zeveootii.

1647 Α11181010001111.12.οιιιιι Ὑο11010,Α111·.1Ῑ10101·0;Βο880,·810.
111 hist. Romanae 34810188 apud 3808800118. , -

1648 1.. Anu. Flam ex recensiozie: Nic. 1118000101. Αο00011
qudem 08 omnium observationibus 801111, 80 18801118 01. 80088811
-mmeutaaeim Lugd. Batmpssnoke «.,

1649 In historiae Romnum Epitome 0 museo Nic. 1118000101,
01110 Velleio, Aur. Victore, &c. 0113011111 But.. ap. Adr. Wyngfler-
den. 12. .

1653 In collectione 11181; Rom.Si:ripton1'mexed.·.1609 et1623.
‹apetium-nina Ailobrs apud 3080000081. Pol. 2 8011.- ι 2

1654 L. Αιιιι. Ρ101118008-110118 1010311801. 8811110811, tt 80180118-
8111118 881101010300011881110 S. Μ. D. C. (Com. 8011108110. >addim
enm L. Ampelius ex 0111110100οι 01. 8811118811. 111118101ὸωί 8.-
0101. Emtiuek. Part. ιιι; [183. 4316. ιι. ·690.

1666 1.. Anna-’1025 historia Romae libri xv. 01181 notin integris
01.881υ8511.0001108 0110111 L. Ampdiuo ex 0511808111 0100010808.
Lugduni net. ex 01110. fluvit. m-Repetitio ‹ed-1688.

-mehmiamtuz L.Ann. Rufi rerum Βοωιιιιιιιιιι 0111110
minima, 0001110010 10.Ρ1011180811110.Α1·3011101011,80100111111838.
sooch. Βο0110110088ή.8. ²

1⁶56 Pulsi». 8. 0081 81110110 0811100 Philippi Βι1011 Amul. --
710. Veniam· Gau. b. 0. . ι

1657 L. Annaeus 1·Ὶο111001. sabasium 0001011 lancium Auspe-
Mur, -εο000 :tamquam-auhuman. 118308111Β81. npudJo.
ΕΙκνῖι-ἰιιιιι. 12. -Subjeenum 0808. 8 1183.247.81181811118011.
libellum, 0011001010 ex 110118 Gnneri, 8811118111, V‘meti, aliasque 801-

16⁵9 christoph. Ad. Ruperti Observationes 1101111081, 1110181848,
hemimphilologioe, critice, 801.. Αιι.,Ρ1011181ωι1ιοαιιιιιὰι-ιιιιι
110108 tv, Noliba-ganum. 10.Τ8110011.8.

· 1660 L. Anu Flamemnotit-inoegliocl. Sub-mam

