1.. Anum nom mis. 1. oAP.

adverterit, 01. summm 111 cod. 'Vide
01 810011. in Ἀλεξάνδρεια. Ρο1011 illa
vox 0 margine, 0110 forte interpre-
100111 canen adpicta finit, 1100111000 10
textum. Ita 110. Liv. 2. 43, 8. legi-
11111 ‘ Fnbio 1111000010 01110 negotii
0010 civibus, 01111111 00111 hostibus,
11111; 0011011Ιο vir 1000 Con. 110111000-
licam 0110110011, quam 000101111οξ stc.
’0101100013 Et Ap. 001111. 4. 28, 8.
‘Uni viro Messio fortuna 1100110111 111-
mun! 0010, locis 1110 poulo 111100·
11110 consideratis, 1100 0000100101,

· mccc 11100, ip« (hm, 01 Mucio, 00

aliem 100110 irrepsisse? Fr. Aliter
(10 utroque loco Livii sentit vir 01101·
mus J. Fr. Gronov· Hic 01100110
nihil tollendum ffrffltror. Nam ‘ Urbs
Roma' 1111101110 10010 ap. Veteres 10·
ι1101. vid. qne 00000001101111111100.
Vm. 011 3011. Cat. xvm. ceterum
0111110 10 Ryck. Το11. Regg. 00100.
Fran. 010011. 01111. prater S. 01 P. 011
Rom Urbem, itique 011001 Jord.
11000111, 01 Edd- Vin. Grnt. 01 aliae
10000110100, revocandum 111011 0111011-
mavi 0001 Αο101. 01 Beger.

Car. 14 De hoc bello lege Liv. 8.
vu. Μ. 0. 0, 1. et 0. 0, ⁴. 1130110.
12.Ρ11110100.000. 22. Ρο1011.Εο1100.
1.1. 0100. 2. 8. Auctor. 110 Vir. 111.
e. 28. 01 28. Cen. Adde Diodor.
10. 81. Ρ1111. 22. 5.·201101. tom. 2.
810110 Off. 8.⁸1.Fr.

ἡ. 1 Decio 1111110]ῐαὶ 10110110 01110 fu-
ine 10010101 Vin. 0001 001000 consen·
111101 Nat. Voss. 01 Magi. Murem
0111 om. 00. et 011. prater Jnnt. 1110111
error 001 in exemplaribus Aurelii
victoria, et 010011. · vid. 8011011. ad
Aur. vict. c. xxxvl. Pabrlc. 011 Oros.
111. 9 01 Pigh. 1111Α. U. 413.

cmmmweeminperu] De
,11110 0111111110 postulando, 00110111 ver·
11010 Legati Latinorum 10 senatu 1010,
cum 110 participando imperio egerunt.
Duas 100 tantum petebant, ut alter
0011101 ex Latio crearetur, 01 senatus
11110 equa 011 utraque gente 00001.
noceat, 00011 11010 1111 riorus, cum

11531,
mm upa-u „magunum pom

rent. Certe jus civitatis 000 010
magno petiissent, 011011 ctiam 00000-
110 a 00 0001111010 Italia 01100110 dede-
1001 Romani, interim cum suffragii
10110110, interim 0100 1100 jure. Ut
400. Hernicis, 0 00001110 Marcio 0111110
0001 triumphatis, leges 0000 reddita·
tradit Liv. 110. rx. 01110 hoc 1001110-
runt, 0011015110 civitatis. Adde quod
Latini, 00111100 poscebant, cx 00100110
Romanis plerique 010111. Quin 1110
ipse Annine, Praetor latinorum, 001
010 omnibus verbu fecit 10 1110 000111-
latis 0110000οᾶ10, cx colonia fuit Ro-
101100. Atqui certum 001, colonia·
Romnae jus civitatis 1100111000. Lc-
0000111 igitur 01100001101 cum 111 ,ῥυ
0101101100011001110001110011103101101111011
paverent. Id 0011 nd jus 01νί10110,
vel 0100101 jns civitatis. Praeter 00·
ionias 11001ιο00 nonnulli 011010 ex 00-
00110 Latinorum civitatem jam 11000·
0001, 01 Tntcnlcni. Veliterni jam
011100 erant· veteres Romani. Non
101000 omncs co jure gandebant. 111
011 eo liquet, quod 0001 varia praelia
Romanorum 01101 Latinis eaepius 10·
bellantibus, utpote 0111 1100110 bellum
1100110 pacem 0011 0000001, Romani·
10011001 01110011, qno Iatinon 0101 00-
011100 conservarent, 00 nd extremum
delendi 000001, 10 civitatem 000 0001-
0010, 01101 1111031110, prout meriti 00·
0001 singuli. Hoc 01111111 Liv. lib. vm.
Quo respexisse Florum hocloco ‹ln-
011110 non 001, 0001 dicit, Latinos jus
civitatis 00111000. Quod 1001011 000
00 10100010, nec 1100111101 ab 11110 1110-
1010. Ex 00000 sc 00111 Romanis ge-
rebant 111110 10010οή0, 000 pluris fa-
ciebant Romanam (ivitatem, 0110111
onam 01110000. Ρο111010010 tantum
10100110 01 magistratus volebant, 01
unam ex utraque rempublicam fleri,
011 nominc Latino ac Romano; 1100
tumen 11011110, nt patriae potiori, con-
cedentes, 111 Romani 0111000 ab 011 vo-
0111011101. Nihil igitur hocloco mu-
tandum censemus: sed Flori 01101,

