·ompeadtffl‚2⁸.ot··gie

Η

&6381- 111,10, 1 indacum·

tm 111 6, 81. 111, 11, 4 contra
&nodum mittitur 111, 88, 6 Lepidum
a Brundisio
iv, ²2„ nocida-riv. 8, 68 Ammo·
nme· ι Romaiu usodpm cogit iv,
1¹.ss Punpeboet 8111111 &nauaque
ode-iubendam iv, 1,0 Pompefl
magnitudo 111, 6, 8 potentin nimia iv,

{saffissssf-aeflae ⁵³¹ ⁶ ²¹

juvenes (Ungui am) legati
&⁸32 ,0, 9 bellum 00111111 ΟΜ
unat iv. 8, ’u (Ηοωιιι natu mnjgr)
en. Pompeiu- vituitus ι Onu-te iv,
8,·18 hoen-ficitur ιν, 8, 81 (minor)
Sex. iv, 8, 81 patema ro·
remu, 8, 8 ejus uuum ethanim:

Ηῐῐὶοῗιῗῦῧ vfflnthnm pet 1111111111 101-
1, 18, m

Pomptinusnger
‘Pnoeoemthh-ammnehn)n
8 16 ιιι 6 88
81, 800110 1 11, 4poems(pmthn-
Ιεω,1101111α’0 111,81, 87 tentoni-(pm
uigere 11, 8,9Urbem(proeon·

'⁸ B

’ὴΑύάοίαηΗωιιιιω-εέωἰιρωί-
*Quanam nomen')

Pon· de οιὼνοῶω 11, θ, 18 Milvi-
111111,88,011η111111111;1111111,6,88
Μῆᾒὶθ, 16 Rhoduiiiimln ⁸
aufidus 1, lo, 4 Ponte cambutam·
‘lucina-iad mmuh-asa.
1*,18’580 jugi mntemnpomikfl,
8 Ροιιιοφυί jugo eaptus s 111,
10,16 ΡοιιοωιὶιοΤὶΙιοι-ἰωωωιαιι
Go'cloei. 10,4

-Ροιῦωιοιιωσ 111,6, 1 Ponticum
miii, 6, 10118. 111, 6,10 Pontici
t’nttaeplfi, Ροωῂοῦᾎίνλδ Cominiv,

Pontifex senes Romo· devovet 1,
18, 9 ΡωιὶῦοοιιιΝιιπιιίἵιεῆωᾱ 1, 8, 8

ιι 114 iv‚2· xxxi,‘

munt ’

popum-(nuda. mnan-v

’.1113111111μῦ pop-hh· ’.ι-ὕ·
⁰¹13? 11ιὲ {quencu- et he·- pun
ἕξιὲἒι· ἓιξῗωᾌ·

qud Mad-lm, ephr finan
Suetoniumnpim3 ὅ
nnn-videvss 1111.οε1.)1.6.11(;
Populus ..mm qno-hu .-
mullo-nni 5222. ἰ

18, ⁴. iv, 18, 81 (· Vicum-p-

“ tium populun? Arellius ruem.

διοοαώαωον.116.8.οοαῳι9).Ξ
tiu. Rem. um, 8 mutinum
111,1,8 PdnoeffzRganm ΓΒΕ-,8- ..Ἇξ

. pm mammosam-mr

apudaefflffloba *pp-it
lm, flunt? Sane-Naum
‘mnu-u pupulis adnm d!
OEosqoequoeobeqrnmntinbntn-

mm. mffig ..Μ’

&lib-M mab

ffixccm. ³&aeae

3018011111·ώὲ 111.,9,6(1111ιο“

Poetnaeum-odi &10⁸
ἒξ..“““·ο.(ίῖ.’..“”ξῖ;ὶῖἒ· ἃ 22 ι...»
h· 111, 21, ⁶ senna-ni. ηπ Pd-
1κίἐξῆ-101111 (pro hominibus W
Pelasmti'uoe· (me ἦζδ. ΙΙ
inclytpe Brundisii 1, 80, 1 ⁸-ss
C sici 111, 6,16 8 Ι, ..81
111,10,16 P 'ffl-ssul·
(vide Tenem vergeui. mi»
18, 8 Porta nobile· 1, 1⁸.
4 Portuum utilit-n ἱ, 18, 8 Pmffl·
111 1, ιιι batua-unu
1,18,8(Ειωοσ1ω11’801οα-11-1ωἰ

«mamam-...hm

f

