ι.. Aunmrmm mn. nv. 011». 4.

verissime, ‘ libertatis vespillones ’ ep·
pellet Heinsius in Laude Asini, etium
historici 01111011 Noster snpra, Praef.
8. ⁸ Qui 'ree Rom. legunt, 3000111110-
mani fecte diseunt! θ Totius orbis
servitium ⁹ Tac. 1-1. 5, 2⁵, 1. ⁴ orbiss
τεῖναι-11111 famuletur Idem Agr. ⁸1,
5. Quin et ipsi imperatores, 11011
dicem sastinianum aliosque eju· ei·
milen, aed et moderatus me Antonii·
111111, 1111. ’Βγὸ μὲν τοῦ κόσμου upum
ed 1.. mod. de sactu. Add. 1111 qua
notet Mai-cilina, ed Suet. Ίῖ10111,6, 2.

Penius inm] Huc pertinent,
que *leguntur ap. Grou. 111. Oba. 1⁸.

cn. 4 Bellum Mutinense nen-ibunt
Livius, lib. 117, 118, 119. Αρρίιη.
Cir. 1111. asp. 588. Plut. Antonio,
cap. n. Frontln. 1, ⁷, ε. 1, 13, i, et
ε. 1, 14, ⁸, et 4. cic. ιιι Plan. Suet.
Aug. 2, lo, &c- Meminit O'v. M. 13,
82⁸. Idem Ov. P. 4, 62⁸. canit M.
Antonium victum 01) Octavio, bello
Mutinensi, 18. Cal. Mefaa: ⁴ Luce
secutura tutos pete', navita, portuog
Ventus nb 00011111 grandine mixtus
erit. Sic lieet et fuerit, tamen 1100
Mutinensia Cesar Grandine militie
contudit 1111110 eun! Con.

ξ. 1 manentum Gemit] Recita-
tu'm 1111 populum, postulante L. Pi-
sone, socero 311111, frustra contreni-
tento senatu. Vide Applen. Cir. lib.
⁸. p. ⁶1³. m.

Soc-adue hem Aulodes] Quod 1110
de herede M. Antonio dictum legione
ee alibi neget Camers, id nos legere
meminimm ep. Dion. lib. 44. p. m
Dicitur 01110111 secundun hereo, ⁴ qni
heredi instituto substituitur? 111 de·
finit Severinum, 111 secundo 0011111100,-
tariorum, qno scripsit ad Topica. Cle.
V'm.

Contra adoptionem] Adopteveret
eum Jul. cestr coemento. Suet}
Ces. mxxxm. Hujus adeptionis fre·
quens eet mentio 111 scriptoribus ve·
tastis. Viti. Cic. 111. off. 18. et vn.
ed Att. 8. enei. Aug. 01. et Gelb.

1⁰21

nu. Τήυηιι. Δ. σο. 8011. der Brenn
vlt. xv. et qn'oe nominet (Mae. vrr-

semis] θρα-0110111 matus, ne
qui· Augustum ‘ puerum? «liceret, 110
meJeetes tenti imperii ‹lenimen-etur.
Auctor Servius, ed Virg. Ecl- 1, ⁴⁴.
Virgilius nepe Octavium juvenen· 110-
minet, ut dieto loeo, ⁴ Hie 11111111 vidi
juvem? Et G. 1, 50⁰. ‘ Hune ⁸⁸1⁸
tem everso juvenem succurrere 10010
Ne prohibete! Lege Cic. Phil. 4. et
ὖ. Can. Et praeeipne notam Cerau-
boni, et Berneeeeri, 011 Soet. Aug.
12. 1. ‘ Pnem' tmen vocet Augusti
nepote: Propertius, 4, α. et ovid.
Frank. ⁴ Contra adoptionem bei-
111111 11100εο0101 ’ ent, 0111111 conatu et
quani hostili 01110 adoptioni advena·
batur, eamque impedire, et ne 1111111
ex ee fructus ad Oenvimp perveni-
ret, efficere atreb-tur. Salmasius 01
Trebell. Pon. 60111011. vn. scribit,
⁶ bellum cnm aliquo genress pro,
odisse et vexere aliquem, 0000 ἄκυρο-
mio 'trebellii Pollionis. Non per·
&undet 1111111. Cic. Lol. xxt. ⁴ Num
est turpius, quem cum eo bellum ge·
rere, quicum familiariter vixeris ι’
11. Ρ1111. 1. ⁸ Ut nemo hio annin vl·
giuti Relp. fuerit 1100ῑί0, qni 110111101-
111111 00110111 tempore 1111111 quoque 111-
111110ῐίῑῖ Et raepe 011111 Idem ⁴ δεῖ·
lum gerere advertus 0110110111,ξ vel
‘ alicui indicere,’ ponit pro, 11001111
01111110 adversus aliquem eene. cnr
eutemlAntoiiine impedire et extri—
bere cuperet adoptionem Octavii,
exponunt Dio xm. 2⁷1. un. ⁸21.
et Appiam. 111. Civ. ⁶⁸4. et 686.

§.2 Intra demet 0010010100] P·-
rum ad calculum. Veli. 2, 61, 1.
⁸ 01111111· xix. 0111111111 ingruens! 11111
vides adulationem hominia: ambi·-
tion'e enlm naun est voce ⁴ ingressu?
Melina Augustae, (111 monumento
ΛΜΨ-0110)( natue? mm 011110 qui
precessit caedem suni, 110110 Kal.
octob. ingressu· 0111111111 19. ent, 110
§em totum ferme 001111100101, quaudo

