522

pro Pont. Max. quemadmodum 1111110
⁸voe-t Liv. v. 41. 810 Flor. 111. 21. 21.
⁸ Q, Mucius Scaevoie Pontifex? Nam
01 1110 Pontis. M. erat Appinn. 1. Civ.
p. 404. Vellei. ιι. 26. 01 Liv. Epit. 86.
Similiter 81101. cm. c. xm. et Fest-
111 Ignis. vid. Boe. de Pont. Max.
Roma vet. Cep. u. §⁴ 8. Ceterum
qne ratione ducti, veteres 00 pro
01110 devoverent, exponunt 00001111.
06 Suet. Calig. xxv. Idemque et
801111. 06 spartian. Ηο61. ιιν. Α66.
Rupert. 06 11. l. Mox quicqu 00600
Ῑ·“1·011, vid. Cap. 7. §. 0.

§- 10 Sim in trabeis erm et αφιῡ-
011110 cultu] Liv- ‘ Quae augustissime
ventis est, 1110110οι 6000011000, trium·
ρ1101111111101μιο,00 vestiti medio 10610111
eburneis 001110 sedere? 11ae trabem
011111 01 togae palmata. Sal. Toga

’ 111010, 01 11111100 palmeta propria

000111 vester triumphantium, et then·
000 ducentium, 11011 trabea. vidaupr.
0-6. Ruben. 60 Re Veet. c. 21. et
Fertur. ¹¹¹ Analect. 60 R'. V. 0. xxvu.
806 Florus ⁴ trubeu’ dicit pro 0111·
piissimo 011110, quemadmodum mox
ipse exponit, et quo· 1110 111;11·01>010,
on· 110111Ιο poet 111 pratextie 0061000
dicit. Sic ιι. 17. 16. ‘ trabeae' pro
paludamentis Imperatorum ponit.
Ap. 01100 quoque baee 1101111110 111101·-
611111 confunduntur, 1100 semper pro
oertn speeie vestie sumunture, vid.
Grnv. 06 81101. Tiher. c. xvu. De
formula, ‘ 010111 .01·0111,’ Freinsh. 06
m. 1⁰. 22.

111 100 dignum mere-w] Vult
dicere, 111 sum dignitatis insignibus.
Set. Velleius, 8. 71, 5. ⁴ Vtrumli-
berfi, quem 16 fecere coegerat, 11101111,
‘enm 00 insignibus honorum volutet,
jugulatus eet-⁹ Fr. 8010110111 morituri
splendidis-imo 00011111 1116111. vide
inferiu- 1v.ll. et qun 1111 110101
Freimh. Grau. Α66. 1110 Rupert-
nv. v. 41. ‘Ut in fortune pristinu,

honorumque, 0111 111-111110 insignibus
morerentur}

411W1.... Μ]

No‘rAE vAluomm IN

Grut. 1100101· 110 repatuit ex 0110 ve·
teri 06.Α10111.00.011111 01110 edd·

0111601116 religio-inim· ereas-1. 110
Pal. pr et 10010 801111. piare· etme-

110000 111111. 0111 religionum. Fr.
Mona term 0000060111] Hanc 100

tionem tuetur optinum et antiquio.
006. Nu. Jord. scripsit, rqfom tem
1000060οω11. Iup-1. 1. legitnrz 60-
som tecta recondunt. Iu Q. ddum·
10000. livius: ‘ 00116110 111 60110110
defodere.¹ Mutavit hic Noster: 60·
fom 111 doliis teme 0000060111. Lectio-
110111 sou-daniz pro vero. accipio‚:qm·.
videntur 0110111 adstruere scripti, qui·
hebent, 60111000 tecta 0000116016, 0111 de·
fou· 10000. 801. Mona tm 00000-
61011] 810 omnino quoque Nu. neque
01111 Ρο1. 2. 0111 ⁸. 11110111 qnod 1110 110-
11001 terr«,- hio 10010, 0611110 60110010-
111101 falluntur 0111111 01 fallunt, qoi-
bos 1³⁸1. ille Ι. 11οω melioris ι ultima
001, 1110 quidem censore. (ἔτ-16. Ter-
rae 11011001 Ryck. Vota. et Reg- Q,
tm 0111 scripti, 01 om. 06. Nihil in·
100001 utro modo legatur z 110111 01
1101010(οι §terrere-tondet& 6101-
tur. Locus 0 dolii· 6011160 ⁸. Dolioh'
6101110 est, ubi exspui nefumohebb-
tur. Festus 111 Deliam-Lim v. 40. et·
Verr. ιν. 60 Ling. tat. pen. Quid-
quid :equente neutro plur. eodem
modo Liv. xxx. 17. ‘ Et quidquid
011116 fecerit, quod cordi foret manig
1110010, 00 Patres comprobare utque
laudere-⁹ Nu. 10601010. vid. 06 111.

Partim iuupoeita ,1111101010 000011100-
ferunt] Jord. 00011111 placuerit Veios
0111000111. ΜιιΙ11 certe ex Romnnie
urbe 0110 excedentes Veios 0011000·
0000, 006 sacerdote· 011111 000110, (με
abstulerunt, Cere petierunt. Sol.
Nescio unde 111 Ε66. Ρο011101ι. venerit
evehunt, quod 6011160 0111. md„ qun
vidi, 00ςο11101 eunt: 110111 111 om. 00.
01 06. eet 0111001011.

§. 12 Nudopede] &verenae 01 re·

nvom-dm ergo: 111 110101 0000111).
06 81101. Aug. 100, 10. ubi plura 11110

 

 

