ΙΝ muli.

m affaltum, 01110011 ιιιίιιῐειόυιιι spir}-
111111 interquiescere 0031111101) ·
...ιιι-0,, ..,-ιξι ⁶ ι· ·······.’·
1100110 ponte 1,10, 4 (Edit. Βοι-
ἭἪ)(0. 0. 110ιο10 1101011·

10101301, 01 ul 01101 110110 1011110ιο>111,

2011001300(οω sufflata-dnum·-
1100010100 0011111100ωο esse
verbnm-labe, 110 quibus 1011110 1113010·

w uuna). sie, pop. Munus 1010111
101100301113111, 0, 8 Redige&
111 deditium 111,10, 25 in 1111100010
&laniamenta-ninas Redi-
3010 iun 0111011 (11.- 0. 0010 1ζί) 111, 7,
4 ium 1011100 111, 5, 0 00
lum(h. e. wdedudtpop.) 1, 2, gum
digere 0010000011011001 nm 111 pretium
victorlae (h. 0. consent. 00001 pretium
victqriae facere) i, 17, 7

Music· fluns 10311110 111 morem (11.0.
11101101ωο minem) 111,10,10

11011110 10101111(11110 Romo-t 111 perul-
11001000. 101111ορ010. fieti ,101111010-
mm) 111, 10, 7 1101110101 (pro rediisset)
iv, 0, 2 (11110 esem Ε1111)

Referre 011 populum 111, 21, 0 (11.0.
030111 ferre 011 populum). Refero popu·
0101301000οιι, 1111011101110011101010111,810.
n 10 uas 1 0, 0

e 10 01 3011111101 ,
{eg-{onum 00111 000001111οη 111 01·
1111111 11,2,15.111,10,10

Regjl’li 100110 1, 11, 2

1103100 10101(οΡ pellatur auctori, do·
1110011111 cupido 111 00000111110,1ιο1 10·
giam 110100101οω,οἥοω 011110 nomine
diod-imam, 0031011001)1,24, 1 (Hinc
tbi qnid insolentius 1, 001 uhi
,010011011οε potentiam 011 1011111010 vom·
01,’ιο31100111’01’11011110011111’ verbo 1110·
mtur- 80,10 1100110, Regnum judicio-
11111 111,10,0. 01 Βο3110103001010111010·
ibin 111,12, 0 dicuntur equile? 110·
10111 ina potatam 00110111. Apud Livium,
1, 40, 0. Claudia· 1111101100 pl. 011031·
0110.”.1’001011ι 1100011111 novem 0111110,
ull-us 10311001, 0111110100ος’01 violentus
10 eodemus apud 0111111001 scriptorem

,04,10.”1“011]010111111 103001 qui 0011
11011111,8”010111111 1010ωὲ’011100 110 ala·
:21:5³2ssss 322⁸&ssss ἒιέέέιὲ,
e vlu atque tergo regio 10010 consulere' ).
legium 111 monem 1011101110 frons (h. 0.
’0011001010 revincta) 111, 10, 10 Regio

111411

1101111110· 1101110 Αιιΰοοὴιιέ flnnlbdlls con·

ffiffltffliiivs, ’60 110310 1110131ιί0

Regnum 301110101115 ΙιιιὶΙιιι uia 1211]

'ffi'l Ην ν3ιιιι 1Ιῆιτιιέμιι unumst- dia ιι [11.-01111111
0·- l,

. ἰι-’1110 111-31115). 111-31111111 ιιι
houomu 1111111115 ιιΙιιιι ιξιιΙιιιιιιιι ἰ, 11, 1

dolo pas-mm ιιιιιιῑ ιιιιὶιτ Π11311 ιι ι, ιι, ¹1 ιι
Τυψιιι alu ιιΙιιιι [ιι ιιιιιιι ,,5 1 11113111
0111111111.οω frarem materh-en ini 1,·ι111ιιιι

Ιιϋιιπ 311101 almumalmum ῑι· ,,Ξ, 111 1103-
ηρπιῗιιὶϋῡιιι {h ι 03ιο1153111.ἱέ
11030111111111-101-10 [prm ιιιιιιιι ι ιι
010)ιὲιιὲι[ιι-ιιιιιΙιΙιΙΙι
quamtum ἰιι ιιι-ιιιιι 1, ι Ξ R·- -3ιι mlv. manun-
nordh-:saa 11, :effi ιι Ην ι3ιιιιι :lt ι-ιιιιιι ιιι· ιι
notun pf ιιι. nm 01111115 ιἰῐ, ’,1 ’1 11103110
(pror-*gihuajffll 1, 111-,1. [ι- ιιιΙ mima-1111
minatio)

Regynm (11. 0. revolvi, quasiluor·
110111 1011110)11, 2, 0

. 11.-1150οψιο nm, anguem, 1, ε.

111, 7, 0. fii, 10, 8

11011310 (11.0 0011011100),Νιιιιι10 111·
clyta 1, 2, 1 1101101010 summa Romanis
11, 0, 5110111100 puratis affectibus 01110·
001Ιο10 debes 1, 13, 12 Religionis 0111ιὶ110
incolumis 1,10, 10 Βο11310110 013110111ιο
μὲεῐέἒῖιιιὲἓὲιοίἳῆἑίἒιιεὲ sancte collo:
In: qmd Num Religiosius? i, 8, 0 (0111
11111131οο010 0000 111 culpa ponunt, 01 su·
pentiuonum. 011110 versus apud Agell.
11,0.·Βιο113011’101110000ορ01101,1ζε11310-
0010, ,nefas’ss- 8ω1111113100100111111111 (11. 0. quod
maxima regione colitur, sanctissimum)
1,-,10 11 ·

Reliquiae Anio rebelles (11.0. ren ιὶἱ
Δο1011001011110110111010)111,5,17 Galo-
1111111, 10, 21. latronum 111,10, 8 ’0011-
1103010103..ιῆοω iv, 2, 04 Reliqui&
Voeommuullae (.11 0. νο01131·0)1, 12, 11

Βο11900((ρ10(101111011οἐ111, 10,1(’
liqunoorpom’ Victotde 10101. ’μοι (ml-le f.)

1101110οι0 (pro 1001111010) 1,12,8 ⁸

Remitteoe exereitum (pro dimittere,
1100 detinere) iv, 2, 17

Remunemi 111, 5, 28 (h. e· vicissim
110110 11010)

Remus 1, 1, 0 0001ἀί11111,1,8
Remorum 01111000 lv, 11, ⁶

Benna (fl. )· vide Rhenus
Repu-cussus (11001ρο solis, pm reflexi·

milam? 0, 15
1111ιοοι0 amnem (11.0. coarcere, 01
0000011010) 1, 1, 0
Repurgare 01110111 venis lv, 12, 12 ’
Requirere (pro querere, lnvesligare):
Sic, Samnium· 10 ipsa Samnio requiritur

