xxxiv

’.οι mbo-unumunurm nnn->u

damnat 111, 21. 18 Pam mgb tudun
‚finee- ηιξκιε ἆσαι-*ἰή i, 34, 1 Fero·
re· civile· (pm bellis civilium) m, md
Funis {anetam hnndime· iv, 4. 3
Pam· ι σοι-ιιι equitatu (h. e. effatu,
enh-⁸) iv, 2, ⁴0

G.

Gabinia· (Aque-u vinoitffl, 18, 13
3Gamla· ii‚17,⁷ occupant-racana
ν, ²5„
Godihmmfiuttn ffl‚6,9. ing„
Gaetuli (pop.) iv, 18, 41 ,
ῦιιιιῆαη, &doeg-ouen ιν, nmo
Galan'e· fucta ii, 11, 6
Gallonio ii, 17, 12
Gallis nequiuit· iii, n, 4 can-rt·
uei· iv, 2, 12 in Gauium deflectit
nm civile iv, 2. 6 Gallia ⁰
iv,⁴,⁸ Gauio iiiam„ domiu- ’ ,10
Galliena sinus iii,o.9 triumphat&-
σιώ ἰν, 2. 8⁸ Gallim mundano Cn·
nm iii, 1⁰
Quoia 391101
Gaui immanissimi gentium iii, 10, 8
non temous numm, nod et callidi iiis ιθ,
’1 triumphi de Gaui· ἰ, 18, 36 Gnm
Βωοοα i. 13, 1 διο.
Ganymede· iv, 2, ⁶0
omn-tn (pop.) iv, 18. ‹ss
Gaudium libertatis nov· i‚9‚2 primi
maritimi triumphi ii, 2, 1⁰ victuri· ex
Transalpini· tibet iiidro
Gnunni ii. 6,OE
enum· non· i, 16, 5
Genius, le ntus Pompeii 326, 8
Geminus· §aaut i. Β, 3 Gemini Ro-
mulus et Remus i, 1, 6
Gemitu· nuit iv, 11, 6 (Statius,
Thebaid. iij, 694. · Qunam ‘trube-i ge·
mam >nb Indis Augu-to oblato iv.
12,oe gemmi- ohoffieuvoetis iv, 11, 3
Generi appell-none etio,- progener
compubeudttu ἰξίῖἰθὲθ ,ὠή .oe
{intuuntur Gnm ”nubum ὶ, u,
Gen· bemont-nima Hdvuffl ἱὶἱ, 10. 3
Gettps auxilio, petunt ο, Romanis iia, 6
Gonnum potitur Ram i, 1, 18 Gentium
Pri-⁰⁶1³· popnluo, Romu-i iv, 2, 2 vietor
polu· tii, ⁹. ⁸- iii. ιε. 2 (sie apud
ὼ W- ν. ¹⁶0 ι ine 'icto‘ Μ·
mque genuum populus) Gen· (pro fn-

mnu ⁸
.

Πξιῖιιιιιιιιᾶὶῧῗξι quin) 1.
'item mom? muas-‚⁹⁸¹⁸
ui m P. Romani leg-qt, Pugn- Ι
οιὴαωλωὰιιῑουιιυεμηη mg!
amb-fio Boc-up, id eut, ” h·-
mzssassfflffifffiae, .. mm, ,3
Genito- ωε i. 1, 1
Genua bellun i, 10, 1 nulu- op-
um, Pmm. 1 oe num e. fiee-
offlam nou-b) ἱ, 1, 3 ( . adp}-
:fiutn m flist. ⁸⁸51·-
ιιιξέἷοιίαξ, censu ditptn)
ergon· (urbe) m, lo, 24
‘ innuistis-[gentiu- 5219.
3, ducuntur :903⁸oe m. ω. ψὰρ. n
ffnfflpen-nt ιῗέῗ-ξε ,ξω-ιιι. ι
Πωιο ιν, 12, 33 anuimn Vn·-
Gem}'ss)⁸i¹v, υ, 2⁸
om- (ἡ) i, ¹¹5⁸* &jn

ι

Οοωιῐι iii, ι, 12

Ginaia perfidum flumen ἰίἰ, 4, ὅ

Gladiatores bellum conciunt iii. 1²2

Gladiatoria more coneum* M
iii. 21, 1 Ghdfiatoffl exereitus adet.
u, 10 Gladiatorium nunu· '‘ni, 3, 31

Gnatum od inb? ⁸ puden d&
Gaui i, ΙΙ, 17 ladio, md
pau-ti, banstins ii, 6. 3 offla-u-
nomm ii, 7,9 nadib ci-eneanei· ἢ
²1, 1⁰ Fulvi· v, &2

Ghnoiu iii,1⁸‚4

pro Gloria anm, con-ipit (pop. nens

ιιι.) i, ο. o 3:015.st i, ιι, 21

gamm) 3‘23· ιι
unde iii, 12, ΒΨ ω’ 1⁶, ι ὼ
ᾗῗῖιῗέἷιὴὥᾝ)ᾩ

Ο. Gracchus ω 'titius m, 181
riupeaccmoeffi'nffmu aene·
ehioednio iu, 16
mmm& πετο duufflm κὰκ)
611305· in putibu- Pomp-‘i ἰῆδῑ
Groeiovemsmoeddinr inl!

 

