’772

tiquioribun iegitur, quippe qui eonfi-
eieuaoe rei cupidu- Graev. ‘Quippe
qui' rursus bis cap. seq.

Extrema deditionis] Agiteutem de
deditione, quod extremum est 111 bel-v
lo. Rursus ιν. 5. ‘ conpulitque ed
extreme deditionis?

Deme-*tim pero-nores] Amicos vi·
riuti, quos pro paee consequenda mi«
eerutz vide Appiau. p. 296. 111. quod
item Metellus 1111116166 est, up. Sall.
Jug. 46, 4, et 61, 8. vergentibus jun
popuii Romani moribus. Prius enim
minime Romana urs putabatur, frans
ue dolus. Hine cum Q. Marcius gio·
1111161111· decepto per induciae et spem
pecie Perse, ‘ veteres, 6111161111 auti·
qui memores, negabant, se iu 611 16-
genio-ne 1161661161 agnoscere artes!
nv. 1, aa. et 41,47,σ. Quamvis
116 1166 quidem Serviiii factum proba-
tum, praeter ceteros etium Vel. Μ.
9, 6, 4.111ᾶί661. vid. quae notavimus
oupre 1, 18, 21. lusidius hujumodi
‘degeneres’ vocet Tac. 11, 19, 4.
Pninslt.

Hauc hosti gloriam dedit, 111 videre-
116· aliter vinci non potuisse] Plutarch.
de Sertorio, simili fraude 61616, 111
Eumene, 6. 87. ‘ Neque vero Sertorii
vitum dehonestavit exitus, 6111 116εεί-
16111 611 ab sociis, quod boetium 111-
ferre potuisset 1111111163 Quo Lucia-
nus respexerit, eum 111 Jove Tragoedo
dixit, ‘ adversarium ante pugnam sub-
11116111, invictum 1116113 Idm.

Cn’. 18 Bellum Numantinum seri-
116111 Epit. Liv. 67, et seqq. Auctor
de Vir. 111. cap. 58, et 59. Vni. Μ. 2,
7, 1. 8, 2, 7. ext. 7, 6, 2. ext. August.
Civ. 8, 21. Ε1111ορ.4,8.01·οο.6,6.
Coum. Adde 81161).Ιί1). 8. p. 122.
Veilei. 2, 4, 8. Appiau. iu Hispani·
611.Ρ16111111.4,1,1.Ρ1111.Μ6116,
cup. 8. Veget. 8, 10. Diodor. 16 Ex·
cen-pt. vales. p. 881. minas.

§. 1 Ita virtutis amne] Qutero ex·
empiu probatorum Scriptorum, apud
quos, praecedente adverbio‘ quau·
tum,’ ‘ita' fungatur vice redditivi

1601·AE VAluomm m

⁶ tuntum? Teuttvit 1111116 locutu 'roi-
lius Fort. c. xxt. Sed admodum 61)·

166111 eunt, quoe scribit, culpe, 616116,

typographorum. Primum putat io·

gendum, Numantia, quam emungi-2·
Curua, et Cerintho opibus inser-ion 116

...Deinde 111611, se pro ἰιιι repodtu-
11111) fuisse 111 talum, nisi scivisset istu
atate qum-tm usurpatum pro, quen·
admodum: ut 111 8661. Vesp. lv. ¹ 14
de Imperatore Romano, quantun e-
ventu postea paruit, predictum Ju-
daei nd ue trahentes rebellamut’
Hinc adparet 611111 in Floro voluisse
retineri quantum, et pro eo opem
mule dedisse quam. Verum qnan-
11611 Suetonii modo, sed 61111111 Teren·
111 61 Ciceronis 611616 ita usurpatur.
Terent. Andr. 1. 8. 2. ‘ euenturum·-
do intellexi seui: senteutiam: Cic.
m. Ep. Fam. 8. ‘ Etsi, qnantum ex
tuis 11161111 intessigere potui, videbun-⁹
Ac neque ‘ quantum’ in his plene iden
ent, quod quemadmodum, neque ptr-
1166111111 redditivam, qum erumna
tici vocant, post ee habet. Suspicor
quamadmodum fuisse seriptum compen·
dio literarum, 61 ex eo (16111116 ertu-
qmtm. ‘ Quemadmodnm’ obviu-
estin Cic. et aliis, ‘ ite’ vel ‘ nie’ 16-
quentibus. Ipse Flor. u, 6. 18. 61
11. 8.1. ⁴ quemadmodum....sie.’ Viri.
stewech. de Particul. Ling. Lete
Boetius. Wopkens, ut. probet huuc
locun nou fuisse tentandum, 111 Ad-
versar. iu Dictyu profert locun Vess
nuntii Fortunati 111). 111. 486. (ent 111
Poetis Christianis Fabricii p. 766.)

‘Quantum 116616 dies distet, 66116111·
pade lune, Facturi eeduut 616 m
1116163663 81 Florus esset scriptor
medii saeculi sexti, ipae quoque 1116
1111111 tentandum putarem.

§.2 Siue mero] ‘Nee 6111111 eet nag-
nus murorum usus 1116111116 eum viri!
vincendi guaris! Piut. Symp. 2,6.
816 ud 1166 quoque eaput pertinent,
quod Strabo, lib. 8. pag. 166. nit:

‘Quondam eorum, qui ed Durium
amnem acceium, heouien uti vite

 

 

