ς · ΙΝΒΒΧ

iu Buten {abbas nqussnm abscon&
fignffer iv, 12. 88

&boen non seim votum ἱί, 4, 8

Βιὼαήω &matarum iv, 1², 20
· Barbari barbarorum Mysi iv, 12, 18
Bab. jure non agunt ἰ, 13, 0 Barbarls
noma temerius iv, η, 54 Barbari Ro-
mani ἱ, 2, 3 (Barbari dicebantur Grecis
omne· alin s, etiam moribus leg}-
busque culfioehnae. vide Strabonem fine
lib. Letmed. Hb. 14. cato apud Plinium
Exit, 1. ⁴)Nos quoque Gned Barbaros

ictittnt’

Besilus iv, 2. ⁸2

netgo m, 10, 4

Be! 'ca (urbo) iv, 12, 40

ΒεΙΕτι-ἱι fftspunia ἳῑ, 0, 38
m Bellica nomina (h. e. beno quaeslta)
MBegnn pm elephanto) i, 18, 0 (Vide
“ . nrt.

Bellum um, Gallicum, et similia:
vide suis quoque locis. Bellum haredi-
'urium (quod ι vivente conflatum, post
'inomni fjut, veUut hereditate relictum,

3:²33&ssssss 1⁵2⁸&ss ¹¹33 ⁰3³⁰ssss
10, 3 p ntum (quod privatis οορίῐι ge·
titur) ι, 12, 1 plusquam Bessum iv, Ξ,
4 Bellum ante finitum, quam geri nun-
·tinoetur ii, 18, 2 Bellum ascendit mbu-
ω ἰν, 12, 4 evm crescit iv, 2.oe nn·
fi, 2, 17 (Sic Cicem pro Ι. Ma-
, cup. 1². ⁶ q'uam celeriter Cn. Pom-
·peioduoe belli impetun navigavit ?’ sn!-
vinnm, lib. fl. p'ng. 190. ‘navi pe?
>- set-pit n proxi-
mo· ii,9,4 Benim ι,8,1 contagium
ἱ, 9, Β. ἰ, 15, 1. fi, 18, 1. ἱὶ, 18, 5 fona
iiim, 12 impetus in, 5, 6 incendia ii, 17,
2. ἰίἰ, 5, 18 mim ὶί, 11, l. ἰί, 12, l
spectaculum i, 11, 4. ἱ, 18, 8 substa ἰ,
1, 15 turbo,(vide‘1'ur'bo). Belli metu in
bellum {addere iv, 2, 2⁸ neno venienti
occurrere iv, 11, 4 Bellum committere,
mmm, confinem (quid difl‘erant) ii,
16, 2 incompendium tumere i, 8, 8 pa-
m Qssssazessffdffisszss ΞΜ
1 Besso promtus 1,·6, 5 Bello quid'm:
boni, paci mnli iii, ὅ, 0 Ben- externa,
et motus domesticos, separatim perse·
‘quitur Florus iii, 12, 14 Bonum (pro
»w 3,. ως· 2323.
Egnqflciorum qugque potentin pavis
flbem pv, 2, 92

maxime mortuui ii, 16, 1⁸
Bibere in ossibus capitum iii, 4, 2

fluctus bella emperunt’

Btoeps civitas iii, 1¹1. ⁸

Bithyni. m, 5, 8 recipitur a Fune-
ἀι iii, 5, 12 0. ·

Bithynicus 331, ὅ, 3

Bituntus (Galus) 53, 2, ⁵

Biturigas ffi, 10, 2⁰

Bocchus Maurus) ἤι’, 1, 15

Βωοῑίι ῑιέ), 5, 11

Bojorix (Cimber) ffi, 8, 18 (Hoc a·
men reperitur etiam apud Lirim uuir,
4⁵, 4. de regulo Bojo)

Bomilcaris Adatha-1 (subaudi firm)
11, 6, 19 (Gra-eismi hujus, eti-m nnan-
pibus¹ usitati, compluria apud Μ’ α-
em
⁷ ⁴ '2352ae &55⁸2mess
ii. 1,1 Ita: bon· fide uioecnntntm i,
ῗεοζῆῗΐῖἣΐὲἱέἐς ὓὲῗὲῗὲῧ
fideliter iii, 5, 14. Ita Senem. epist-8⁵.
⁴ Nunquam bona fide mansuescunt ,ir-¹),
Bona regn diripiunt Romnni i, 9. 1 Bo-
norum meorum haeres ato (som-h i·-
slitutionis) ἰί, 20, 2

Bonna iv, 12, ²6

Bononia iv, (1.8
¹313<ng1·ed11·e(h.e·agrium} mn)
¹ ο

³ Bosporus iii, Β, 25

Bonum ἱ, 11, θ

Βηςιάι(θ.) ii,2‚20<=11hi et B·-
Μ) ,,

Btemms ιι, 11, ⁸

Brenni (pop.) iv, 12. 4

Brit-mnia ῑιί, 10, 2 ante hunnus·-
liis entibus cognita iii, 10, 1

τξςιιιιιιί iii, 12, 4 vim-antur ι 0-
”ssssaefflffiw a, ι, s
Brundisium iv, 2, 87 Μία-ὤα-
,ῗῗῗ ⁵: {za-‘’ffizm -οῗω- ‘³'
‚ ιο ιιι
ἱνΐιῖιίἓυ, e. Βωιιῑι) 2 videshguffi
prossgllttuali. 9¹⁰1&OE ⁸1}ng iii. 80. 18
,m ες 12, πω w> “w-

Brutus (Decium hainoobeidetu d·
Αιιιοιιίο iv, 4, 3

Brutus (Decima Junius) unffi-

‘ug-3⁰23 {12 sanius oon.. Pugna-G. ἱ.
9,111berospunit i, ,fiooeumbu 101..
8 Bruti nomen uude i. 9, 1

Brutus Q. J unius) cmm ’ufiaffl
iv, 2, 98 ti mota nr, 2, 1⁴.

Baua ’emturum fi. 0, 2⁴ (bulla 1²·-

erorum, sunt ι ud Plinium xxxiii. 1, 4)
Bym arx anbnghn fl, 1⁵. n

ι

 

