 

1333,
Graev. Agit 11311. 1. Heius. 311 Ov. ιι.
F. 578. Sed 333 vidi 311313 Ed. in

qua 311 11111.

Recita 31133 lingua] Simile 11131333,-
11131 qnod indignitas ιιι Ciceronem 311-

1111311 Fulvi-3 ‘ejus enixu 33331 ar·-

13311131, 1333113113 amarulentus vex-bit,
31 conspuent, genibus 3313 1111333311,
orique ejus aperto, linguam extra-
31313, acubus (quales 333331 3313311111
capitis 333333 1113113133 ferunt) 3311ιὲ
punxit, additia 31311113 ae turpibus
33313111113* Dio, 111».st 3. 878.
Freinxh. Catuli. 0. cxx. in 0313131331,
odiosum 1311313111, n't ’33131 Ῑ,133.· ιιι.-
1131. Lect. 5. ‘Lingua exsecta avido
311 duta vulturis», Effouoo 333133 vox-et
’3113 gutture corvus, 1111331133 331133,ι
331313 11ι3ιιι11131331.’ Pro 111 m
13113113 usitatius 331 manu t'enm. In
331311 fiet-i 3 3133333313, vel 33-
. 333313111313 vocis precedentix. [ob-
3331133 3333, 31 3311113 3133311113 311·
hoerent 31131, loquendi genum] '1¹⁸-
. men 3113ι3 Cic. xxx. Ρ1111.4.’ ‘ Quoi-unx
331313133 13 mann 133333 Et Suet.
013311. xv. ⁸ 0133111313 31 libellos,
quoe tenenat 13 13333.· Hoc quidem
ob 3133113313 11131313 ιιι 3113111 sun-'r
pecta 3333 3333331, 3131 013313 pluri:
1133 13313 113 loqueretur. vid. 1. Tuae.
333. xxxx. 0131. 333. xxxvxxx. 31 313
0331. 333. xxvxx. Sic Liv. xcv. 12. 31
333113. xxxxv. ⁸. · ⁸ Virga, quun 13·
manu 3313111113 Liv, xx.. 87. ‘ Ianu-
131113 13 mann tenentes!

Tandem 313313 sibilare 11331313] Α1
jam desierat. 013113 ‘Florum sex-ipa
31333 Tandem vipera sibilare desisti,
313, 1133131311. Graev. ‘ Lingua fe-
rina? i. 3. viperinae, virus 11313 ge-
11311 311 Apuleio tribui observ-t Ru·
331133, qui 31313 tabularum forensium
elogia ex 31113 congessit.
² §. 88 0311311113] ‘ Proconsuiix' 3311-
11313 debuerat. Reium. Florus 311313·
alibi ⁸ 03333133· dicit 313 Proconsu-
111133, vel 31113 Magistratibus. vid. ιι.
2. 27. 31 ιι. 14. 5. Hic, si 3113313113-
31313 voluisset loqui, 331133 dixisset

‘noxus unionum m

⁴ Legati 0333313113.’Ν333 Gema}
333 3131 ’3133111313 populi.

Dus adhe ben-bari pontiden] Ex h.
1. videtur haurire 33313311331 sun
cuspinianus, qui 113 de huc re scribit:

Trea* legiones obmnoexae, signet
Aquila duae roennnnix 333131, q-
1131113 possidemus. Non 3111111 bicen·
331Ἀ311113, ut inx'perituxn vulgus exe-
dit3 3311 dnae·sixnul,·qnx·un 311313
31131313 expansis* 3113 obtegit. Ter·
tiamxignifex· legionis tertia abtfflt,
paludeque «1311131311, ne 13· hostin
1113333 veniret. Alioqui 1133 11311313-
1333 3331133 111 insignibus 13133111.
Nec unquam 1113 redditae 3331 1-
331313111133 Romanis, quod Purth‘
fecerunt, 3311 3313331· 13 11333 uque
111313“331·ν’3131.’ Et hee quid·- 333·-
31333 (11313 03331313333. 031313-
hand 333113 melioris 3333 fidei 333-
33313 Tacitum et'Dionem 3131311333,
qui 3131133 13133 aquilas 3 Romaiu
13333313133 scribunt: 1113 quiden 13
Annalibus, l, 60, 6. 31131331 3 sttr-⁴
tinio 1333113111 ς· 1113 in Historia O.
p. 770. Gabinium ‘ 33311313, (με soh
3 313113 Vax-im supererat, tempe:
13333’ tradunt. Freinsh- Lips- 311
Τ33. ιι. Α. 2⁵. 3333133131· Flexum
11133 ducx-ipsine 3 scriptore aliq-⁰
131331 Romanarum, qui 31113 ncepta·
11133 duna aquilas scripserat, 33 iun·
133313 3 Ην. Add. Ryck. 311 Tne. 1. 11.

ΕυιιῑιίέΪἻίι· ‘doetus mut auid:
333311 31 fieri* 13331311,- ted 333 33-
3333 putem mutatione: intelligitur
33131 aquila 33331133 quodn- Mn·
fuisse haste, qun portaretur. Sinai·
3111313 11313 sive 1111113113, sive, qud
1113ςί3 credam, efficta ad bocenn-
31313 fabula, 331 33. 811. 6, 34. ‘ Vi-
cini de strage cadaveris 113313 Erigi-
tur, 3313333 ingens 3311331133, tate
Stagnantem 331113, 31 facilem dme-
(1313, 1311313 Ε333 fodit, chuzan-qne

aquila infelicis 31131333 ffigioe.
3311313 languentibus eqnnt uenus:

Freim. Avulsit 331 conjecturam
11111 xxxxv. Λᾶν. ta. In Nn. 3131

Ι

Ν

Ι

 

