Ο
ιιι vunnu. lxxi

mmm laqueti-huot) m novo manuum
Roga& (proloqu)m.14,4.m,17.ss quommodo-Quocum? θυαε,
ὶιῆηὲιῗὶιζοῗιιάὲωωωᾲῗ accumbo-mn vnimu. ‘inho-emm.
. , ⁸⁶ ΡΒ {xlta-12³5&- want} iv. 2. 1⁶ §edm ἢ
Qec-mm& Ὓὲη. ι ιιίῗμ* ¹ ἢ

.ἓὲ
-ε
.,

3533...
ἐξ ’ ’
2 ῗ

{ze

52²5-
4⁵22:-

’ἐ
ε
ἒ

mnu} Prummu ῃ popupnbs(ndn ugrqnoqqeetim· quoti-etin! 1 §.1
hudo). Romi turb-n {aa gen &jud-et ο ‘verutum ιιι
:uum mlossssim'gmt ΞΒ, m, uffa-3¹⁸1& 1³:²1. Junci-1
ΒΑ Βοκωῐυ-ῐοεὼαὼὴιθ,18 n-nAntioehuinddu-tendueffugn
hap-nautam §.⁶,4 ι Ro· Armanem5dehpoutn eun-duum·
*rmwwfflnw Ph‘ssfflmm -· ·
f'Rff-m'm'fi'fl· ίὶῖι, mh. 'imon ⁸ = ( ’ -⁸⁸)Qh'¹⁷'

ommno im. o nomm- xnpumm nmmu- (P. amaya-anun »ogas

w³mm aaa “⁸³⁸⁸st ’
mun-naui *domama ι ·

upa ...ὠκύ-,μεω- iv, 1210 - - a. · ·
Qnffoenqonnffilnuvhbffl· ³ ,, .’
'eff-2¹⁸¹ ,ι ww& α ο ’ ΝΜ( Ρ’·))ιζ’ῑῃῑ’ἱῖῑῑ“”“·“·ιιοιιιῐ
per ynam u. , ΡΨ ι »
5

Roth-iia,ss hah-mimda- 1⁶51,ss *hm-m Bon-hh

tlEthoebnn &hu-⁶ wihoni-ex· 5 Rom-b nini ‘

mit· apin. maffia-bn. &Subi-bknfl

ηαδ ἰμὶῶιιήοοωιαῦαωημὶ Sacer, non· ὃ n ne-Alinn
*ι · ο

., neu
madmena-ima -· bil. 144. A
nudabunt-un eleph-ne ἓν. 2. (Β ιιι-ι
Rmupnlimiklffllfl Rue- ommi. . l‘ffin-
immunitam -- munins& mmcd-opud
Rufiuu(P.Comelim)notitut·Cen- &nb-mn.. ibas-phu “tut

*3¹⁸³* . . . w ‚ 'gf
ff*- fflffiwss· :⁴³- “W -
rmwwss Μ· ·2· mfflw w‘zz›e··{‡⁸s.
»3¹ fflmxmffl Βξῖ-ῌρῃῖἒ 113⁴oe mtffl pnqeqn ’,ἰαί · ιιςῑι-ι
*mmmm* m& affl&
3²5&ss mmmmm ‘mmm-„Q '¹‘ «εἰ-π
11- Rnffin. mn. ‘Qudne-utam minuunt, vocenwugmnbus'duun.

