nu nunu
:³:⁸⁸⁶ 2³*th ιττ &wa-qe&
ndumentis inm

Bau-tur (mame-t
ᾳ .“ Pmssm'u Dtu· Ache-⁸ ι ⁸
ειιξαωῆωω) inum? θ’ “mm Βία-ω ( ιι» ιιιω)“’ξ,οἰι,ιι pupe-

Dopammbi,18‚u victuum umen-r tv, , ·.

1
{mmm mam ”be-‚m 3,‚,..‚ffl2

wau-Elea} {mli-umu- ‚ud hau-fi
pantanum(h.e·poeoonoephu ,1‚2 pann-12& stapha,
·„ &mmmm ·1¹3‘..„⁸8:..‚.> ...b ,η

ἕ ’.ὅμως ὃ, ⁸⁸:⁰2⁸ χιι» e. m Ine-”Q ¹:112:- funii-dum
'’mna-u ffss‘mssffl‘ffffl‘ ⁰2³3 ‘4223ss fflffiss‘ifflffss'fflm ¹} ¹⁸
uitat 1131&ss Vide 'RQ-hm· Virgfl. ventum ᾖ, ⁸, 1⁸ Dte (μυ diei) um.
Epa-iasaetummofflmflunu &matusgum-smmi&
ῦᾟῗοῐωί Πιαὴιωῆτὲ. ἒιέῐη mu· ξὲοῡιεήυεὲποαᾘα m. 1041! lh
ἷῗᾊίιὲζαιῗῖἰῖ &wffiaffi semo, ap. oo. · mum· uoq-9 ou·
adipso. secura·- uano. «nb.- vinno ase: Non am mama*
mm :galeam ἱιι fine αἱ, md ‘raptat m, δ’ ι . fi
nin uln- mgnum? emathii-{effluent 'mamwmffif’dssndm x...
i 68. ἰἐωοοζβάοὴιωωποπωο) dotatae? Vemn‘Poqn, in ebloma- 8.ῌῶ

⁴-

Ᾰιιιιεεῑιιειο mmo-121⁶ zu. Qun-minemo„
Deeomoezdetomt malm fflmpnoumgo ἰ Q-
mmmumiv‚2,2 aviam- tue-›legerunjnxm’ *Van-aun.

anit iiim, 18 nubo primi inpetus οι undem-huncum*
t.⁸‚10Demmin=ubjoetoo hosce-1, Dmoeevidematm

lau Dtffermo waremiam
Decumum-moatpoeaffln ιι (vno ιι- να.

Ι, 11 totamm i, 18, 2⁰ aliquem in uu: het. ix, lp)
euemr, ,8 Βίῶσῦυιᾱίωςεωζς-υω
Detrecme (pm remago) i, ²²2 2 Ἴ (Sto adid popm) ἱτ, 12, 1⁹
legendum putem apud Ianum ih, ⁴9, 2. Dignum (pro exbflmflmn, nep-
⁴ detrectat aliquem: pro vituperare3 dene. Chao, de inve-¹0⁸, ⁸5· hu-
{a *m- mgrwmzezzff. 222z„113.³⁸==¹··„;,.„.s:2:²³0·1-.4ffi·-··,...⁴
unt? h. e. udvem etim fortium exist}- nnetorius’)= mc, Dflguht'n ⁸- qn·
{nationem imminuunt) subm vivon, miserm- est '⁷2²' ⁸1 ⁸·-
mont-netur de Klpssssfagspu, m (propemodm τ ltu-‚Dmm
ιε, ιί ῗεὲἓωορῗ {Qunafeffi ῗὶῗ.) ι’ἶῖ tabulis ἱζόῗέ, Βῑμᾱωιε mu·- μιι
‘ &caumatu- orestem· Hieronymus, in cendum iv, 1, 10 (po ” ” bno*
Pmphenm Abacuc, cap. ⁸. “eum Tyn- rum) i, 1⁸, 1⁰. Sic, m
rmus detruncatur, {affugium quoque ejus (pu-q muns) n, 6, 18 et in ⁸-
, mmm ὲ, η, , baffi„ zewmfaeffzg·m¹ ⁸ <t
jffi-mffidla se Manibusi,1⁴‚s. ί, pernam« pop. ⁷ aas n*

 

 

