722

nso-&u 000 vim 010101000111, dum
001. -Scnteutia haec plana 001 01 10-
dubia. Perperarn 0101001001 opere
τὸ ac in editione 0100. Graev. Sai-
1000100 0111100. ae ponunt ante ⁸ 000,’
non ante ‘ cupidnr‚’ 01 'scribit Gro-
viuu, 0110000το ediderunt Begerna 01
Amat. E salmasii exemplari liquet
Pali. in 0010 voce cupiam diacrepaaae
'a Νη. Hujus 001101οη etiam 001 10
Ryck. Fior. (aed in 1100 01101400 suisset)
Voaa. 2. et vett. edd. excepta 1. Ab
110 10 1100 tantum 0110001 Magi. Voss.
1. 8. et Fran. quod 10 1110 0014111110·αο
cupidus, in hia aa fument cupidae.
130101.Βο1011. et v. 0. 11011001, quod
1110 editum 001. E Regiis 011111 adno-
tatum 0101 ad Edit. Graevii, in qua
0010, quod quidem 001001, legitur:
Fuerint inter auxilia reg-ia Antia-M, ua
fuine 0110ίῶ00 t. 1110111100 eoa 01000 0.
Ν. Heinsius in ora iibri 001 0011000-
rat, Fuci-inusitate, ct 1001000. Videtur
votuisse Fuerint 111101· unxina Regin Aa·
1100111, an [01100 cupidas 1111000111 Man-
11110 eoa ’11101000 simulaverit. Sed 11101000
nusquam, 0101 10 Eud. Camertia, inve-
nio. 'l'oliina Fortuit. c. ιιι. 101010
iocum ita constituit: Fuerunt inter
auxilia Regia Antiochi (1. 0. Ea belii
00000 praetexebatnr: 01001 praece·
1100111100 quoque duobus capp. 00000
110111 expressa cst): Fuci-inme, «111 00-
011100 1110010111 mins 000 simenem.-
quae 000 0000001 probari, utpote ni-
mia ab omnibus iibria recedentia.
Lipaii conjecturam non immerito lan-
dant Freiuaii. 01 Graevius. Et 010
ctiam Ia. Voaaina emendarat‚et Peri·
000100 0110011000101 recte 110 00100-
<ianae Upaium. Si quia 101000 roti-
ncndum 00110001 fuerant, quod 010001
8011110010, 01 001 10 omnibus scriptia
editisque, quoa memoravi, ea 000100-
110, quam exponit Tollius, 000 mag.
000010 refu-agabor. Conjecturam Lip-
aii 0001 Gavium receperunt Beger-
01 Amet. nisi quod maie, ut dixi, 00-
suerunt ac cupidus. Mihi in tanta
varietate visum fuit relinquere quod

Nou: vammum m

Gruterus 01 Freinah. ediderunt, quo
11010ᾶο etiarn 0111 sequuti 0001. ·

nontin] Adscriberc 111101 opti-i
et 0101100. Viri Jac. Bonganii notan
ad ,1001101 Ρ101. 82. Miror, inanima
Historia miscella Pauli· Dionnum,
5. Fulvio 1100 tribui, 0010 Fulvius,
qui collega erat Manlii, pane iisdem
diebua 0001 AEtoiia 11011οι0 genuerit,
quibua Maniiua 0001 Gallia. vtum·
01100, de virtut. Mai. 000. 4⁸. rub·
vocat, quod Manlii 0101000100 ert:

'Interprea 0001100 de enno 80101000

Plutarchum ioquiarbitrutuacat. Hat-
10000 Bongaraiua. Foetnffl.

Negata 001 victori cambajum
decretus, 000 tamen 0100 000110101-
010· , Liv. 88, 60. Negatua igitur eut:
non paneg-tus. Quamquam aanc
Florum 1100 00001000, 00ςο00110 rut
indicio. Id. 8000100 Maniio 000 ob
0010 canaam videbatur negaturo· tri-
100011οω, quod dubitaretur an Galli
inter auxilia Antiochi fuiaaeut3 na-

. 1100 diserte produnt Αο0100. in 85·

1100. 0. 107. 01 Liv. xxxva. 40. 00011
quern 011001 Μο01100 xxxvm. 48. te*
100 ejus rei 00001101 Scipiones: 0011
quod 110 injussu 8. P. Q. R. 110110·
1011110101. Liv. ibid.

Non approbavit] 110 rursus v. 0. aiut
dictione sequenti, 11011 appreh-dt 80-
nam.- approbat 00110-οῐ ia, qui eac·

0010 ita aliia probat, ut eidem acqui-

escant, et ratam habeant: 01 veru
iliud Senatu· 10 nulio 1101101 1101011-

·norum. Gne. Ryck. 00010001 bufli

moepprobooit Seutmoicctvettedd.
aute Gruterianam. Primus 101000
(31010100 ex ed. perantiqua 01 codd.
Paiatiuis 01101100 expunxit, 0001 veru
id retineat 00110100 cod. Ryckiffl,
qui raro recedit 0 scriptione oini-
antiqui-nimi Nam-im, et ratio quo-
que 0101111101, 0010 Senatu» probabat
0000000 bellorum et triumph-run,
aut improbabat, 000 video cur ait 00
vox delenda. Grac. 'roiiiua 0110010·
101, 01 quid 011110οἀ010, vei addendu-
011, potius legendum 0000 Seu-td.-

 

 

 

 

 

 

 

 

 

 

 

 

