ι ⁷24

111111 inmo estnon-imm, {theono-
rien-ee. Potuit 0110111 conjunxisse
mom· nox 111110. Sequi pro, petere,
proficisci, obvium 001 111 veteribus.
viu-g. lv. AEn. ⁸⁶1. ‘ 11011οω 11011
sponte aequor! Et 111. vu. 881. ⁴ 1,
00011010 Italiam ventis, pete regna
per 01111003 Vid. Gron. td Seu. Ep.
mxxvx. Groev. ad Cic. x. nd Att. ult.
01 Heius. 011 Vul. nac. 1. 66.

8011011101] Το11100 Fon-tuit. mxu.
11101011 in 1001110 Λεία moder-unt ‚- ut
111 1110 Vin-g. AEn. x. ⁷80. ⁴ Atque 110·
10 contuderat urbe! σινιάσαι ha-
·1101 etiam Reg. Q. Nee 11101ος unm 01
0011011110 est. Reliqua 01110 probabili
901100 mutantur.

§.⁴ nuque, ut frugum 0011111111] De
generatione 00111111οω monto 0010 110-
tanter Livium, ⁸8, 17, 11. Lege· dic·
111111 Cyri, Persarum regin, apud Plnt.
111 Apophth. cap. ⁸. (itemque Herod.
111 Calliope, 01 xenophontem.) Lege
0οω pomi supra, 2, 4. ⁸. 00111. Plura
111 hunc 0011011111 ne adjiciamus, vetat
0101100. 01111011 Discum. 46. 111 Tac.
11111 pulcerrime 111010 suo docet, ⁴ Τι-
100 0000 11οωί1111111 1110100, qualia 001
locorum 011110, ubi 1108111113 Adde
011111. 2, 4, 2. Freinsh-

Asiatica «sumitate 1110111111 001] Ryck.
111 Asiatica «11111111110101110111100013 hoc
001,111 11110 Αο110 regionibns 0111101110-
simin potest hae lectio ferri. θνα.
Liv. xxxvm. 49. Hostem ⁴ degene-
rem 01 emollitum 0111011111010 Asia-⁹
8011. Cat. xx. de Asin: ‘ Loca 0111111-
110, voluptaria, facile 111 0110 feroces
militum 1111111100 muniverant? Add.
Ην. xxxvm. 17.

- §. 5 Sub adventu] 810 ιιι. 6. 6. ‘Sub
11100 1100110 1000001ιέ Liv. xxv. 24.
· 81111 luce Hexapylo effracto urbem
1113100011ιῖ Et xm. 1⁰. ‘ Excessemnt
-urbe 01111 adventu Romanorum qui·
«101113 vid. 801111. nd Spart. Sever.
0. xxm. Pet-iton. nd 801101. Min. tv.
6. 6. 01 Βιιιιιι. ad Vellei. ιι. 24.

· Quot Tohdobagi, Tectosagiqu ,1001
tumerent] Multa 1101100101· 111 edd.

No'rAE vAluolwu ΙΝ

de quibua 01100 dubitate bapt-t 01-
001, 11101 &crepantia-2 madere-t
0111111111 libri. Ut 1100 loeo aeripti
0011100 011111 veteri editione 00000141·
101· scribunt: numiam· Todo-
agi).- inudmnt. Tres 00110 pute,
01νο μοίρας τοῦ tammo& lom, faceto
00010100 0010, et 11110111 purten, qui
Τολιστοβὸγοι dicuntur, 011οη10 'ru-
τοσάγω, tertiam prmvs, obtinere.
At ex 1100 lectione videretur Flam
‘ru-rocam: 111101· Τολουτοβόγουι repo·
11010,110 01 111 1110 comprehendere·-
tur. An 110 Auctor 0011900111, 01 hoc,
111 0110 1100110110, pecca-it, 1100010.
Sed Juvat 110111ιο inclinare 111 favete·
antiqui Auctoris, eumque 10011110 01-
111111 01 culpa absolvere, 0011111010 100-
tionem 011 huuc mudum, quen 11100
premonstrat, reformando: w
Μὶν Μ nm» J„ m
rent. Pro Τοιὶεεοῠοςί, ssve-d, inpo-

1111111110111 fecerunt, foliatae-nu-
Salm. Mire 1110 tun-bont libs-isqua-

νει-10101001 vid‘e 000 1000. sotumi
quidem, qnorum lecticam Gutum
exhibuit, propin· 0, vero 011111, 1111 0-
nim: Goloeob egit Olympum 100100 qi-
mgnbu tamem. Totum loen- 110
constituo: rupium. m
Olympon, Τισίας-1 Magabam
dri-que. ung-b« euim 01νο nugat,
quod 111οα1 001, 1110ῆο 10110 supi-dnn
invicem mutantibus, 110111οι nunti·
quem 1110011οω111 Teutono. vnde
Livium ⁸8, 19, 1. 11111 111010 recenti-⁸
1101110001Μοςοοι Ρ10111011. 80111111-
10 V. Ε. 11ωο 001, neo adegi-tn
ueto 0030110110· inm, 11011 a.
qum dicit 80111ιυί00. Nee multo
011101· reliqui scripti 01 Ede. vett.
quorum omnium varietatem rerem
11011 001 oper· pretium. Vulgum
lectio, 01 recte vidit Το111110, i· Flo-
10111. 01 Magl. &idonu- 1111000. sed
00011100111111111 1110 ἀοι-10110000. Nan
01 omiserat adnotare queo 0110000 ⁸
Cod. Berol. 01 ex 00 »erip-ent rb-

Mennim-ua, quum 111 1100 quoqne,
10010 Regem, 011 Momm, 01

 

